@import './variables'

.page-hero-slider
    .swiper
        .swiper-slide
            min-height: 500px
            .MovieSerieView 
                &:hover
                    .overlay
                        top: 0
                .work-poster
                    height: 325px
                .overlay
                    top: -325px
                .work-title,
                .work-date
                    display: none
            .slide-content
                margin: 0
        .swiper-button-prev,
        .swiper-button-next
            top: 50%
.page-main
    padding: 4rem 0
    padding-bottom: 7rem
    .left-sidebar
    .results-container
        .result-view
            .MovieSerieView
                position: relative
                margin-bottom: 2.5rem
            .work-rating
            .ribbon-container
                top: -6px
        .col-2_5
            width: 20%
            