@import './variables'

.slider-bg-white
    background: $netflix-white
    color: $_bg-color
    .work-info
        .work-title
            color: $_bg-color !important
            font-weight: 600 !important
        .work-date
            color: #474747 !important
    .slider-actions
        .actions-btns-group
            border: 2px solid $_bg-color
            background: $_bg-color
            button
                color: $netflix-white
                background: transparent
            .background