@import './variables'
.class-btns-group
    display: flex
    flex-direction: row
    align-items: center 
    justify-content: flex-start
    padding-bottom: 2rem
    a
        color: $netflix-white !important
        text-transform: capitalize
        border: 2px solid $netflix-white
        border-radius: 1000px
        padding: 0.3rem 1.25rem
        margin-right: 1.5rem
        transition: all .2s
    
        &:hover
            color: $netflix-white
            background: $netflix-red
            border: 2px solid $netflix-red
    .current
        color: $netflix-white
        background: $netflix-red
        border: 2px solid $netflix-red


